
{ 
    crc :  4067769350001317622  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5baccf069f8c4a4e9f4ee064346e5857 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_tread_sensor_behav xil_defaultlib.tb_tread_sensor" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Skola-Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_tread_sensor_behav/xsimk.exe\"   \"xsim.dir/tb_tread_sensor_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_tread_sensor_behav/obj/xsim_1.win64.obj\" -L\"D:\\Skola-Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 