# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Rotoped.srcs/sources_1/new/clock_enable.vhd" \
"../../../../Rotoped.srcs/sources_1/new/cnt_up_down.vhd" \
"../../../../Rotoped.srcs/sources_1/new/counter_distance.vhd" \
"../../../../Rotoped.srcs/sources_1/new/hex_7seg_ja.vhd" \
"../../../../Rotoped.srcs/sources_1/new/hex_7seg_jb.vhd" \
"../../../../Rotoped.srcs/sources_1/new/hex_7seg_jc.vhd" \
"../../../../Rotoped.srcs/sources_1/new/hex_7seg_jd.vhd" \
"../../../../Rotoped.srcs/sources_1/new/driver_7seg_4digits.vhd" \
"../../../../Rotoped.srcs/sources_1/new/hall_sonda.vhd" \
"../../../../Rotoped.srcs/sources_1/new/timer.vhd" \
"../../../../Rotoped.srcs/sources_1/new/tread_sensor.vhd" \
"../../../../Rotoped.srcs/sources_1/new/velocity_counter.vhd" \
"../../../../Rotoped.srcs/sources_1/new/top.vhd" \
"../../../../Rotoped.srcs/sim_1/new/tb_top.vhd" \

# Do not sort compile order
nosort
